<html>
    <head>
        <title>Marcel Kitzbichler</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="article">
            <h2>Marcel Kitzbichler</h2>
        </div>
        <div class="noAdjust slim Article">
            <h2><a href="https://www.instagram.com/marcel.kitzbichler/" class="linkLinkpage">Instagram</a></h2>
        </div>
        <div class="noAdjust slim Article">
            <h2><a href="https://www.strava.com/athletes/112450449" class="linkLinkpage">Strava</a></h2>
        </div>
        <div class="noAdjust slim Article">
            <h2><a href="https://github.com/Marcel-Kitzbichler" class="linkLinkpage">Github</a></h2>
        </div>
        <div class="noAdjust slim Article">
            <h2><a href="https://www.printables.com/@Marcel_791279" class="linkLinkpage">Printables</a></h2>
        </div>
    </body>
</html>